.avatar {
  width: 105px;
  height: 100%;

  .avatar-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background: url("/assets/img/avatar-iron-man.jpg") no-repeat 50%;
    background-size: cover;
    height: 133px;
      .avatar-inf {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 30px;
        width: 100%;
        background-color: #ffffff;


        h5 {
          font-size: 8px;
          padding-left: 6px;
          color: @main-font-color;
        }
        span {
          font-size: 6px;
          padding-left: 6px;
          padding-top: 2px;
          color: #00b3b3;

        }

      }

    .avatar-active {
      display: flex;
      flex-direction: row;
      width: 100%;
      height:18px;
      background-color: #00b3b3;

      div {
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        width: 33.3%;
        color: #ffffff;
        opacity: 0.8;
        cursor: pointer;

        &:active, &:focus, &:hover {
          background-color: #009393;
          transition: 0.5s;
        }

        &:nth-child(2) {
          border-left: 1px solid rgba(255,255,255,0.8);
          border-right: 1px solid rgba(255,255,255,0.8);
        }

        i {
          align-self:center;
          font-size: 11px;
          padding-right: 3px;
        }

        span {
          align-self:center;
          font-size: 8px;
        }
      }
    }
  }
}