.calendar {
  width: 178px;

}



.ui-datepicker-calendar {

  th {
    text-align: center;


    span {
      padding: 3px;
      display: inline-block;
      text-align: center;
      color: #00b3b3;
      font-family: 'open_sansbold';
      text-transform: uppercase;
      font-size: 10px;
    }

  }

  tbody {
    tr {
      td {
        padding:3px 6.5px;
        font-family: 'open_sansbold';
        font-size: 10px;
        a {
          position: relative;
          text-decoration: none;
          display: inline-block;
          text-align: center;

          &:hover {

           &:before {
              content: "";
              display: block;
              position: absolute;
              top: -30%;
              left: -40%;
              border-radius: 50%;
              padding: 8px;
              border: 1px solid @main-font-color;
            }
            }






        }
      }
    }
  }
}

#datepickerBlock {
  position: relative;
  height: 173px;
  background-color: #ffffff;


  &:before {
    content: "";
    position: absolute;
    display: block;
    border: 20px solid transparent;

  }
  .ui-datepicker-calendar,
  .ui-state-default {
    color: @main-font-color;

  }

}

.ui-datepicker .ui-datepicker-header {
  position: relative;

}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;


}

.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  display: block;
  margin:9px;
  color: transparent;
  cursor: pointer;

}

.ui-datepicker-next span {
  left:-35px;
  &:after {
    content: '❯';
    display: block;
    position: absolute;
    font-size: 10px;
    color: #ffffff;
    top:1px;
    right: 4px;
  }
  &:hover {
    background-color: #009393;
    transition: 0.5s;


  }
}


.ui-datepicker-prev span {
  &:after {
    content: '❮';
    display: block;
    position: absolute;
    font-size: 10px;
    color: #ffffff;
    top:1px;
    right: 5px;
  }
  &:hover {
    transition: 0.5s;
    background-color: #009393;
  }

}

.ui-datepicker .ui-datepicker-title {

  background-color: #00b3b3;
  line-height: 35px;
  height: 35px;
  text-align: center;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  color: #ffffff;
  font-size: 10px;
  background-color: #00b3b3;
  border:none;
}
