.form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;


}


    form {
      position: relative;
      height:118px;
      width:299px;
      background-color: #ffffff;
      margin-top: 15px;


      #input-username,
      #input-email,
      #input-password,
      #input-active {
        margin-bottom: 10px;
        background-color: #efefef;
        color: @main-font-color;
        height: 20px;
        font-size: 9px;
        border:1px solid #efefef;
        padding: 0 4px;

       &:active, &:focus, &:hover {
         background-color: #ffffff;
        }
      }

      #textarea-msg {
        resize: none;
        color: @main-font-color;
        font-size: 10px;
        background-color: #efefef;
        border:1px solid #efefef;
        width: 204px;
        height: 30px;
        padding: 4px 0 0 4px;
        margin:0;
        &:active, &:focus, &:hover {
          background-color: #ffffff;
        }

      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 0px;
      }

      ::-webkit-scrollbar-track {
        border: 1px solid #00b3b3;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #00b3b3;
        border-radius: 10px;
      }


      #btn-login {
        padding: 10px 15px;
        background-color: #00b3b3;
        font-size: 10px;
        color: rgba(255,255,255,0.8);
        border:#00b3b3;
        cursor: pointer;
        &:active, &:focus, &:hover {
          background-color: #009393;
          transition: 0.3s;
        }
      }

      #input-username {
        width: 120px;
      }

     #input-password{
        width: 129px;
      }

      #input-email {
           width:159px;
         }
      #input-active {
        width:92px;
      }
    }




#errorName {
   position: absolute;
   display: none;
   height:15px;
   top:-8px;
   font-size: 8px;
   text-transform: uppercase;
   text-align: center;
   line-height:15px;
   background-color: #00b3b3;
   color: #ffffff;
   padding: 0 10px 0 10px;

   &:after{
     content: '';
     position: absolute;
     right: 40px;
     top: 9px;
     border: 9px solid transparent;
     border-top: 9px solid #00b3b3;

   }
 }

#errorEmail {
  position: absolute;
  display: none;
  height:15px;
  top:23px;
  font-size: 8px;
  text-transform: uppercase;
  text-align: center;
  line-height:15px;
  background-color: #00b3b3;
  color: #ffffff;
  padding: 0 10px 0 10px;

  &:after{
    content: '';
    position: absolute;
    right: 40px;
    top: 12px;
    border: 7px solid transparent;
    border-top: 7px solid #00b3b3;

  }
}


#errorPassword {
  position: absolute;
  display: none;
  height:15px;
  top:-8px;
  font-size: 8px;
  text-transform: uppercase;
  text-align: center;
  line-height: 15px;
  background-color: #00b3b3;
  color: #ffffff;
  padding: 0 10px 0 10px;

  &:after{
    content: '';
    position: absolute;
    right: 40px;
    top: 9px;
    border: 9px solid transparent;
    border-top: 9px solid #00b3b3;

  }
}