body, p, h1, h2, h3, h4, h5 {
  margin:0;


}
h5 {
  font-weight: normal;
}

ul, li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;

}

.container {
  margin:0 auto;
  width: 750px;
  background-image: linear-gradient( 90deg, rgb(0, 105, 132) 0%, rgb(1, 58, 122) 100%);
  background-repeat: no-repeat;
}

.wrapper {
  padding: 40px;
}