main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.content1 {
  display: flex;
  flex-direction: column;



}

.content2 {
  display: flex;
  flex-direction: column;
}

.content3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 548px;
}

.content4 {
  display: flex;
  flex-direction: column;
  padding-top: 15px;




}

.content5 {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  margin-left: 20px;

  .forecast {
    width: 196px;
    height: 139px;
    background-color: #ffffff;
  }

}

.content6 {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  margin-left: 20px;





}

