.message {
  margin-top: 15px;
  background-color: #ffffff;
  height:152px;
  width: 196px;
  div {
    font-size: 9px;
  }
}

.alert {
  margin: 13px 8px   13px 8px;
  padding: 6px;

  border: none;
  border-radius: 0px;
}
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: 0px;
  color: inherit;
}
button.close {
  -webkit-appearance: none;
  padding: 0px;
  cursor: pointer;
  background: transparent;
  border:0;


}

.close {
  float: right;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
}


.alert-info {
  color: #31708f;
  background-color: #d9edf7;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
}

.fade.in {
  opacity: 1;
}