.slider-container {
  width: 398px;
  height:133px;
  position: relative;


}

.slider1 {
   background: url("/assets/img/slider1.jpg") no-repeat;
   background-size: cover;
   height: 133px;

 }

.slider2 {
  background: url("/assets/img/slider2.jpg") no-repeat;
  background-size: cover;
  height: 133px;
}

.slider3 {
  background: url("/assets/img/slider3.jpg") no-repeat;
  background-size: cover;
  height: 133px;
}

.slider-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  height: 25px;
  background-color: #ffffff;
  bottom: 0;
  width: 100%;


  .block-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 27px;
    color: #ffffff;
    background-color: #00b3b3;

    a {
      display: flex;
      justify-content: center;
      width: 15px;
      height: 15px;
      font-size: 10px;
      border:1px solid #ffff;
      border-radius: 50%;
      cursor: pointer;

    }

    &:hover {
      background-color: #009393;
      transition: 0.3s;
    }
  }

.dots{
  display: flex;
  justify-content: space-around;
  width:50px;
  .dot {
    width: 6px;
    height: 6px;
    background-color:#00b3b3 ;
    border:1px solid #00b3b3;
    border-radius: 50%;
    cursor: pointer;
    &:hover, &:active {
      background-color:#ffffff ;

    }
  }
}

}


