
//switch on/off


.switch {
  padding-top: 15px;
  width:105px;
  .switch-item {
    h5 {
      background-color: #ffffff;
      color: @main-font-color;
      font-size: 10px;
      padding: 5px;
      margin-bottom: 1px;



      i {
        float: right;
        font-size: 20px;
        margin-top:-4px;
        cursor: pointer;


      }

     .fa-toggle-on {
       color: #00b3b3;
       &:active, &:focus, &:hover {
         color: #009393;
         transition: 0.3s;
       }
      }
      .fa-toggle-off {
        color: #e1e1e1;
        &:active, &:focus, &:hover {
          color: #B8B8B8;
          transition: 0.3s;
        }
      }
    }
  }

}